<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이펙트</title>
    <script src="../js/jquery.min.js"></script>
    <style>
        p{
            margin: 0;
            padding: 0;
        }
        div {
            width: 800px;
            height: 70px;
            margin: 0 auto 25px;
            overflow: hidden;
        }
        p:first-child{
            width: 300px;
            height: 70px;
            float: left;
            background-color: seagreen;
            text-align: center;
            line-height: 70px;
            font-size: 1.2em;
            color: white;
        }
        p:last-child{
            width: 480px;
            height: 66px;
            background-color: slateblue;
            float: right;
        }
    </style>
</head>
<body>
    <div id="effect01">
        <p class="button">
            <button class="btn01">show</button>
            <button class="btn02">hide</button>
            <button class="btn03">toggle</button>
        </p>
        <p class="back01"></p>
    </div>
    <div id="effect02">
        <p class="button">
            <button class="btn01">slideDown</button>
            <button class="btn02">slideUp</button>
            <button class="btn03">slideToggle</button>
        </p>
        <p class="back02"></p>
    </div>
    <div id="effect03">
        <p class="button">
            <button class="btn01">fadeIn</button>
            <button class="btn02">fadeOut</button>
        </p>
        <p class="back03"></p>
    </div>
    <div id="effect04">
        <p class="button">
            <button class="btn01">fadeTo</button>
            <button class="btn02">fadeToggle</button>
        </p>
        <p class="back04"></p>
    </div>

    <script>
        $(function(){
            $('#effect01 .btn01').on('click', function(){
                $('.back01').show(500); //0.5초동안
            });
            $('#effect01 .btn02').on('click', function(){
                $('.back01').hide(500);
            });
            $('#effect01 .btn03').on('click', function(){
                $('.back01').toggle(500);
            });

            $('#effect02 .btn01').on('click', function(){
                $('.back02').slideDown(500); 
            });
            $('#effect02 .btn02').on('click', function(){
                $('.back02').slideUp(500);
            });
            $('#effect02 .btn03').on('click', function(){
                $('.back02').slideToggle(500);
            });

            $('#effect03 .btn01').on('click', function(){
                $('.back03').fadeIn(500);
            });
            $('#effect03 .btn02').on('click', function(){
                $('.back03').fadeOut(500);
            });

            $('#effect04 .btn01').on('click', function(){
                $('.back04').fadeTo(500,0.3); //투명도
            });
            $('#effect04 .btn02').on('click', function(){
                $('.back04').fadeToggle(500); //페이트투의 영향을 받음
            });
        });
    </script>
</body>
</html>